{
  "name": "Gmail",
  "version": "0.0.1",
  "description": "whatever...",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . Gmail --platform=darwin --arch=x64 --icon=gmail.icns --overwrite"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "node-notifier": "^4.6.1"
  }
}